spring.application.name=ITSProjectWork

spring.datasource.url=jdbc:mysql://localhost:3308/project_work?useSSL=true

spring.datasource.username=root

spring.datasource.password=Taqimotren_123

debug=false
